# -*- coding:utf-8 -*-
class Solution:
    def jumpFloorII(self, number):
        # write code here
        #之前看到过类似的，印象深刻
        #n = (n-1) + 1
        #n = (n-2) + 2
        #n = (n-3) + 3
        # ......
        #注意本题中的青蛙不止能跳1级2级，能跳n级
        if number < 1:
            return 0
        elif number == 1:
            return 1
        else:
             # 如果是最多只能2级，那就是 self.jumpFloorII(number - 1) + self.jumpFloorII(number - 2)
             #本题应该是 f(n) = f(0) + f(1) + f(2) + ... +f(n-2) + f(n-1)  [ f(i)表示第一次跳了(n-i)级，所以后面要跳i级]
             #        f(n-1) = f(0) +f(1) + f(2) + ... +f(n-2)
             # 两式相减， f(n) - f(n - 1) = f(n - 1),也就是，f(n) = 2*f(n-1)
            return 2*self.jumpFloorII(number-1)
